<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02ff46d191a64bbdbb18c37accdcbd7f" Name="Diagram1">
        <EntityTypeShape EntityType="EtelfutarDbModel.MenuItems" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EtelfutarDbModel.Customers" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="EtelfutarDbModel.OrderItems" Width="1.5" PointX="3.375" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="EtelfutarDbModel.FK_OrderItems_ToMenuItems" />
        <AssociationConnector Association="EtelfutarDbModel.FK_OrderItems_ToCustomers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>